{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "DocumentManagementSystem",
    "Audience": "DocumentManagementUsers",
    "ExpiryMinutes": "60"
  }
}
